CinemaApp/CinemaApp/Windows/AddSeat.xaml

<Window x:Class="CinemaApp.Windows.AddSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="AddSeat" Width="550" Height="130" WindowStyle="None" FontFamily="Segoe Print Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

	<Grid>
		<StackPanel>
			<DockPanel LastChildFill="False" >
				<StackPanel Width="50">
					<TextBlock></TextBlock>
					<TextBlock>Ряд</TextBlock>
					<TextBlock Margin="0 20 0 0">Место</TextBlock>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center">1</TextBlock>
					<ComboBox  x:Name="Row1" Uid="1" SelectionChanged="SetSeats"></ComboBox>
					<ComboBox x:Name="Seat1"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center">2</TextBlock>
					<ComboBox x:Name="Row2" Uid="2" SelectionChanged="SetSeats"></ComboBox>
					<ComboBox x:Name="Seat2"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center">3</TextBlock>
					<ComboBox x:Name="Row3" Uid="3" SelectionChanged="SetSeats"></ComboBox>
					<ComboBox x:Name="Seat3"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center">4</TextBlock>
					<ComboBox x:Name="Row4" Uid="4" SelectionChanged="SetSeats"></ComboBox>
					<ComboBox x:Name="Seat4"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center">5</TextBlock>
					<ComboBox x:Name="Row5" Uid="5" SelectionChanged="SetSeats"></ComboBox>
					<ComboBox x:Name="Seat5"></ComboBox>
				</StackPanel>
			</DockPanel>
			<Button Width="80" Height="30" Content="Ok" HorizontalAlignment="Right" Margin="5" FontSize="12" FontFamily="Segoe Print Bold" Click="btnOk"/>
		</StackPanel>
	</Grid>
</Window>