CinemaApp/CinemaApp/Windows/Log_in.xaml

<Window x:Class="CinemaApp.Windows.Log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"		
        xmlns:local="clr-namespace:CinemaApp.Windows"
        mc:Ignorable="d"
        Title="Sign_in" Height="300" Width="350" WindowStyle="None" FontFamily="Segoe Print Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CinemaApp;component/Resources/icon.png">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Button  x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" Background="{x:Null}" Margin="1" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="White" Click="btnClose_Click">
				<materialDesign:PackIcon Kind="CloseOutline" Foreground="{DynamicResource LightMain}" />
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<TextBlock  Text="Sign in" TextAlignment="Center" Style="{DynamicResource FontB}" />
		</Grid>
		<Grid Grid.Row="2">
			<Border Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon  x:Name="img_Login" Kind="Person" Margin="0 10 0 0" Style="{DynamicResource mini_img}"/>
					<TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login"  Style="{DynamicResource FontMB}" MaxLength="15" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="3">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon x:Name="img_Password" Kind="TextboxPassword"  Margin="0 10 0 0" Style="{DynamicResource mini_img}"/>
					<PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource FontPMB}" MaxLength="15" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="4">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Column="0">
							<Button Margin="5" Click="btnSignIn_Click">Sign in</Button>
						</Grid>
						<Grid Grid.Column="1">
							<Button Margin="5" Click="btnRegestration_Click">Regestration</Button>
						</Grid>
					</Grid>
				</DockPanel>
			</Border>
		</Grid>

	</Grid>
</Window>
