CinemaApp/CinemaApp/Windows/Regestration.xaml

<Window x:Class="CinemaApp.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"		
        xmlns:local="clr-namespace:CinemaApp"
        mc:Ignorable="d"
        Title="Regestration" Height="400" Width="350" FontFamily="Segoe Print Bold" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CinemaApp;component/Resources/icon.png">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="30*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Button  x:Name="btnClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="20" Height="20" Background="{x:Null}" Margin="1" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="White" Click="btnClose_Click">
				<materialDesign:PackIcon Kind="CloseOutline" Foreground="{DynamicResource LightMain}" />
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<TextBlock  Text="Regestration" TextAlignment="Center" Style="{DynamicResource FontB}" />
		</Grid>
		<Grid Grid.Row="2">
			<Border Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon  x:Name="img_Login" Kind="Person" Style="{DynamicResource mini_img}"/>
					<TextBox x:Name="Login" materialDesign:HintAssist.Hint="Login"  Style="{DynamicResource FontMB}" MaxLength="15" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="3">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon x:Name="img_Password" Kind="TextboxPassword" Style="{DynamicResource mini_img}"/>
					<PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource FontPMB}" MaxLength="15" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="4">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon x:Name="img_RepPassword" Kind="TextboxPassword" Style="{DynamicResource mini_img}"/>
					<PasswordBox x:Name="RepPassword" materialDesign:HintAssist.Hint="Repeat password" MaxLength="15" Style="{DynamicResource FontPMB}" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="5">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<materialDesign:PackIcon x:Name="img_EMail" Kind="EmailBox" Style="{DynamicResource mini_img}"/>
					<TextBox x:Name="EMail" materialDesign:HintAssist.Hint="E-mail" MaxLength="15" Style="{DynamicResource FontMB}" Padding="5 0" VerticalContentAlignment="Center" />
				</DockPanel>
			</Border>
		</Grid>
		<Grid Grid.Row="6">
			<Border  Margin="10 5 10 5" CornerRadius="10" >
				<DockPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
					
					<Grid Grid.Column="0">
							<Button Margin="5" Click="btnSignIn_Click">Sign in</Button>
					</Grid>
					<Grid Grid.Column="1">
							<Button Margin="5" Click="btnRegestration_Click">Regestration</Button>
					</Grid>
					</Grid>
				</DockPanel>
			</Border>
		</Grid>
	</Grid>
</Window>
