CinemaApp/CinemaApp/Pages/CinemasPage.xaml

<Page x:Class="CinemaApp.Pages.CinemasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemasPage">

	<Page.Resources>
		<Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="Segoe Print Bold" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="{Binding ElementName=mainGrid}" />
		</Style>
	</Page.Resources>

	<Grid x:Name="mainGrid"  Background="{x:Null}">
		<DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="12" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" VerticalScrollBarVisibility="Hidden"
				  Foreground="{DynamicResource Main}" FontFamily="Segoe Print Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding City}" IsReadOnly="True"   Header="Город" Width="10*"/>
				<DataGridTextColumn x:Name="fieldFilm"   Binding="{Binding Name}" IsReadOnly="True"  Header="Кинотеатр" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True"  Header="Адрес" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Website}" IsReadOnly="True"  Header="Сайт" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Number}" IsReadOnly="True"  Header="Количемство залов" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Timetable}" IsReadOnly="True"  Header="Расписание"  Width="10*"/>
			</DataGrid.Columns>
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</DataGrid.ItemContainerStyle>
		</DataGrid>


	</Grid>
</Page>
