CinemaApp/CinemaApp/Pages/CinemasPage.xaml

<Page x:Class="CinemaApp.Pages.CinemasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemasPage">

	<Page.Resources>
		<Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="FontFamily" Value="Segoe Print Bold" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="{Binding ElementName=mainGrid}" />
		</Style>
	</Page.Resources>
	
	<Grid x:Name="mainGrid"  Background="{x:Null}">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="95*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" x:Name="tooltipGrid">
			<Button HorizontalAlignment="Right"   Width="{Binding ActualHeight, ElementName=tooltipGrid}" Padding="0" Height="{Binding ActualHeight, ElementName=tooltipGrid}">
				<materialDesign:PackIcon Kind="QuestionMarkRhombusOutline" Foreground="{DynamicResource VeryLightText}"  HorizontalAlignment="Center" Width="{Binding ActualHeight, ElementName=tooltipGrid}" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=tooltipGrid}"/>
				<Button.ToolTip>
					<ToolTip  FontFamily="Segoe Print Bold">
						Кликните два раза на выбранный вами кинотеатр
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Button x:Name="btnAdmin"  Content="Добавить кинотеатр" Margin="5 0 5 0" Click="btnAdmin_Click"/>
			</Grid>
			<Grid Grid.Column="1">
				<Button x:Name="btnAdminHall" Content="Добавить зал" Margin="5 0 5 0" Click="btnAdminHall_Click"/>
			</Grid>
			<Grid Grid.Column="2">
				<Button x:Name="btnAdminEdit"  Content="Изменить кинотеатр" Margin="5 0 5 0"  Click="btnAdminEdit_Click"/>
			</Grid>
			
		</Grid>
		<Grid Grid.Row="2">
		<DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="12" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" VerticalScrollBarVisibility="Hidden"
				  Foreground="{DynamicResource Main}" FontFamily="Segoe Print Bold" HorizontalContentAlignment="Center" Margin="10" Background="{DynamicResource VeryLightText}" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding City}" IsReadOnly="True"   Header="Город" />
				<DataGridTextColumn x:Name="fieldFilm"   Binding="{Binding Name}" IsReadOnly="True"  Header="Кинотеатр"/>
				<DataGridTextColumn Binding="{Binding Address}" IsReadOnly="True"  Header="Адрес" />
				<DataGridTextColumn Binding="{Binding Website}" IsReadOnly="True"  Header="Сайт" />
				<DataGridTextColumn Binding="{Binding Number}" IsReadOnly="True"  Header="Количемство залов" />
				<DataGridTextColumn Binding="{Binding Timetable}" IsReadOnly="True"  Header="Расписание"  />
			</DataGrid.Columns>
			<DataGrid.ItemContainerStyle>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
						<EventSetter Event="PreviewMouseRightButtonDown"  Handler="DataGridRow_PreviewMouseButtonDown"/>
					</Style>
			</DataGrid.ItemContainerStyle>
		</DataGrid>
			
		</Grid>


	</Grid>
	
</Page>
