CinemaApp/CinemaApp/Pages/CinemaPage.xaml

<Page x:Class="CinemaApp.Pages.CinemaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemaPage">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<LinearGradientBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterY="0.5" CenterX="0.5"/>
						<SkewTransform CenterY="0.5" CenterX="0.5" AngleY="-30" AngleX="-20"/>
						<RotateTransform CenterY="0.5" CenterX="0.5"/>
						<TranslateTransform/>
					</TransformGroup>
				</LinearGradientBrush.RelativeTransform>
				<GradientStop Color="#FFF46E45" Offset="0"/>
				<GradientStop Color="#FFF9AE97" Offset="1"/>
				<GradientStop Color="#FFF47A53" Offset="0.372"/>
				<GradientStop Color="#FFFA9575" Offset="0.711"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="90*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" x:Name="searchGrid">
			<DockPanel >
				<Button x:Name="btnSearch"  Margin="5" Height="{Binding ActualHeight, ElementName=searchGrid}"
						Style="{StaticResource MaterialDesignRaisedLightButton}" Click="FullTextSearch_Click">
					<materialDesign:PackIcon Kind="Search" Style="{DynamicResource MenuImg}" Height="50" Width="50"/>
				</Button>
				
				<TextBlock Style="{DynamicResource FontTBl}" Text="Поиск:" Margin="10 0 20 0"/>
				<TextBox Style="{DynamicResource FontMBB}" x:Name="tbSearch"  TextWrapping="Wrap"  VerticalContentAlignment="Top"/>
			</DockPanel>
		</Grid>
		<Grid Grid.Row="1">

			<Grid Margin="10"  Background="{x:Null}">
				<ScrollViewer VerticalScrollBarVisibility="Hidden">
					<StackPanel x:Name="listOfFilms">

					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Grid>

	</Grid>
</Page>
