CinemaApp/CinemaApp/Pages/CinemaEditPage.xaml

<Page x:Class="CinemaApp.Pages.CinemaEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemaEditPage">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Canvas Background="{x:Null}" Width="800" Height="533">
			<Label Content="Редактирование кинотеатра" Style="{DynamicResource StandartLabel}" FontSize="18" Height="40" Width="550" Canvas.Top="6" Canvas.Left="111" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<Label Content="Название" Style="{DynamicResource StandartLabel}" Height="30" Width="200" Canvas.Top="46" Canvas.Left="282" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<ComboBox Name="Name" Style="{DynamicResource InsertCombo}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="30" Width="417" Canvas.Top="78" Canvas.Left="170"  />

			<Label Content="Адрес" Style="{DynamicResource StandartLabel}" Height="32" Width="209" Canvas.Top="114" Canvas.Left="276" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<TextBox Name="Address" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="417" Canvas.Top="144" Canvas.Left="175"   />
			<Label Content="Город" Style="{DynamicResource StandartLabel}" Height="32" Width="209" Canvas.Top="178" Canvas.Left="278" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<TextBox Name="Region" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="417" Canvas.Top="208" Canvas.Left="175"   />
			<Label Content="Сайт" Style="{DynamicResource StandartLabel}" Height="32" Width="209" Canvas.Top="243" Canvas.Left="278" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<TextBox Name="Website" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="417" Canvas.Top="275" Canvas.Left="175"   />
			<Label Content="Время работы" Style="{DynamicResource StandartLabel}" Height="32" Width="313" Canvas.Top="308" Canvas.Left="228" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<TextBox Name="TicketOffice" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="37" Width="417" Canvas.Top="338" Canvas.Left="175"   />
			<Label Content="Количество залов" Style="{DynamicResource StandartLabel}" Height="32" Width="313" Canvas.Top="380" Canvas.Left="221" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<TextBox Name="Halls" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="417" Canvas.Top="412" Canvas.Left="175" />

			<CheckBox Name="check2" Content="Изменить адрес" Style="{DynamicResource CheckEdition}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="145" Height="25" Width="145"/>
			<CheckBox Name="check3" Content="Изменить город" Style="{DynamicResource CheckEdition}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="213" Height="25" Width="120"/>
			<CheckBox Name="check4" Content="Изменить сайт" Style="{DynamicResource CheckEdition}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="272" Height="25" Width="120"/>
			<CheckBox Name="check5" Content="Изменить расписание" Style="{DynamicResource CheckEdition}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="341" Height="25" Width="141"/>
			<CheckBox Name="check6" Content="Изменить количество" Style="{DynamicResource CheckEdition}" HorizontalAlignment="Center" Canvas.Left="5" Canvas.Top="414" Height="25" Width="120"/>

			<Button Content ="ОК"  Height="37" Width="140" Canvas.Top="472" Canvas.Left="324"  Click="Update"/>
		</Canvas>
	</ScrollViewer>
</Page>
