CinemaApp/CinemaApp/Pages/InsertStudioPage.xaml

<Page x:Class="CinemaApp.Pages.InsertStudioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertStudioPage">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Canvas Background="{x:Null}" Width="800" Height="450">
			<Label Content="Добавление киностудии" Style="{DynamicResource StandartLabel}" FontSize="18"  Height="40" Width="400" Canvas.Top="2" Canvas.Left="190" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<Label Content="Название" Style="{DynamicResource StandartLabel}"  Height="30" Width="200" Canvas.Top="60" Canvas.Left="293" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Name" Style="{DynamicResource FontMB}"  TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="98" Canvas.Left="191" />
			<Label Content="Год основания" Style="{DynamicResource StandartLabel}" Height="34" Width="200" Canvas.Top="134" Canvas.Left="294" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Year" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="174" Canvas.Left="188"  />
			<Label Content="Страна" Style="{DynamicResource StandartLabel}"  Height="34" Width="200" Canvas.Top="211" Canvas.Left="291" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<ComboBox Name="Country" FontSize="10" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  IsEditable="true"  Height="32" Width="398" Canvas.Top="249"  Canvas.Left="189" />
			<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="40" Width="140" Canvas.Top="299" Canvas.Left="322" HorizontalAlignment="Center"  Click="Add"/>
		</Canvas>
	</ScrollViewer>
</Page>
