CinemaApp/CinemaApp/Pages/InsertSessionPage.xaml

<Page x:Class="CinemaApp.Pages.InsertSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertSessionPage">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Canvas Background="{x:Null}" Width="800" Height="450">
			<Label Content="Добавление сеанса" Style="{DynamicResource StandartLabel}" FontSize="18"  Height="40" Width="400" Canvas.Top="2" Canvas.Left="190" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<Label Content="Кинотеатр" Style="{DynamicResource StandartLabel}" Height="32" Width="330" Canvas.Top="34" Canvas.Left="226" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<ComboBox Name="Cinema"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="30" Width="417" Canvas.Top="67" Canvas.Left="196"  />
			<Label Content="Зал"  Style="{DynamicResource StandartLabel}" Height="32" Width="330" Canvas.Top="99" Canvas.Left="222" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<ComboBox Name="Hall" MouseEnter="BindComboBoxHall" FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="30" Width="417" Canvas.Top="135" Canvas.Left="194"  />
			<Label Content="Фильм" Style="{DynamicResource StandartLabel}" Height="32" Width="330" Canvas.Top="167" Canvas.Left="221" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<ComboBox Name="Movie"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="30" Width="417" Canvas.Top="201" Canvas.Left="192"  />
			<Label Content="Дата" Style="{DynamicResource StandartLabel}" Height="32" Width="150" Canvas.Top="308" Canvas.Left="195" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<DatePicker materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="pick" Text="Дата" FontFamily="Segoe Print Bold" FontSize="14" Foreground="{DynamicResource LightMain}" HorizontalAlignment="Left" Canvas.Top="344" Canvas.Left="191" VerticalAlignment="Top"/>
			<Label Content="Время" Style="{DynamicResource StandartLabel}" Height="34" Width="150" Canvas.Top="309" Canvas.Left="460"  HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<materialDesign:TimePicker Is24Hours="True" x:Name="timePicker" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" FontFamily="Segoe Print Bold" FontSize="14" materialDesign:HintAssist.Hint="Время" Foreground="{DynamicResource LightMain}" Canvas.Left="480" Canvas.Top="344" Height="44"/>
			<Label Content="Стоимость билета" Style="{DynamicResource StandartLabel}"  Height="34" Width="200" Canvas.Top="236" Canvas.Left="286" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Cost" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="418" Canvas.Top="270" Canvas.Left="191"  />
			<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="40" Width="140" Canvas.Top="405" Canvas.Left="310" HorizontalAlignment="Center"  Click="Add"/>
		</Canvas>
	</ScrollViewer>
</Page>
