CinemaApp/CinemaApp/Pages/InsertCinema.xaml

<Page x:Class="CinemaApp.Pages.InsertCinema"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="InsertCinema">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Canvas Background="{x:Null}" Width="800" Height="450">
			<Label Content="Введите информацию о кинотеатре" Style="{DynamicResource StandartLabel}" FontSize="18"  Height="40" Width="400" Canvas.Top="2" Canvas.Left="190" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<Label Content="Название" Style="{DynamicResource StandartLabel}"  Height="30" Width="200" Canvas.Top="33" Canvas.Left="286" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Name" Style="{DynamicResource FontMB}"  TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="61" Canvas.Left="189" />
			<Label Content="Адрес" Style="{DynamicResource StandartLabel}" Height="34" Width="200" Canvas.Top="97" Canvas.Left="288" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Address" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="123" Canvas.Left="188"  />
			<Label Content="Город" Style="{DynamicResource StandartLabel}"  Height="34" Width="200" Canvas.Top="156" Canvas.Left="288" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<TextBox Name="Region" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="182" Canvas.Left="189"  />
			<Label Content="Сайт" Style="{DynamicResource StandartLabel}"  Height="32" Width="200" Canvas.Top="218" Canvas.Left="289" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center"  BorderThickness="0"/>
			<TextBox Name="Website" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="246" Canvas.Left="188" />
			<Label Content="Время работы билетных касс" Style="{DynamicResource StandartLabel}"  Height="34" Width="300" Canvas.Top="281" Canvas.Left="243" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<TextBox Name="TicketOffice" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="306" Canvas.Left="195"  />
			<Label Content="Количество залов" Style="{DynamicResource StandartLabel}"  Height="30" Width="300" Canvas.Top="342" Canvas.Left="240" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
			<TextBox Name="Halls" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="400" Canvas.Top="361" Canvas.Left="192"  />

			<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="40" Width="140" Canvas.Top="405" Canvas.Left="310" HorizontalAlignment="Center"  Click="AddCinema"/>
		</Canvas>
	</ScrollViewer>
</Page>
