CinemaApp/CinemaApp/Pages/InsertMovie.xaml

<Page x:Class="CinemaApp.Pages.InsertMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaApp.Pages"
        mc:Ignorable="d"
        Title="InsertMovie" Height="450" Width="800">
	<ScrollViewer>
	<Canvas Background="{x:Null}" Width="800" Height="450">
		<Label Content="Введите информацию о фильме" Style="{DynamicResource StandartLabel}" FontSize="18" FontWeight="ExtraBold" Height="40" Width="370" Canvas.Top="5" Canvas.Left="204" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
		<Label Content="Название" Style="{DynamicResource StandartLabel}"  Height="35" Width="150" Canvas.Top="50" Canvas.Left="30" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<TextBox Name="Name" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="200" Canvas.Top="80" Canvas.Left="10" HorizontalContentAlignment="Center" />
		<Label Content="Релиз" Style="{DynamicResource StandartLabel}" Height="30" Width="150" Canvas.Top="115" Canvas.Left="30" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<DatePicker Name="pick" FontFamily="Segoe Print Bold" FontSize="14" Foreground="{DynamicResource LightMain}" HorizontalAlignment="Left" Canvas.Top="140" Canvas.Left="10" VerticalAlignment="Top"/>
		<Label Content="Страна" Style="{DynamicResource StandartLabel}" Height="32" Width="150" Canvas.Top="245" Canvas.Left="30" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
		<ComboBox Name="Country" IsEditable="true" Foreground="{DynamicResource LightMain}" FontFamily="Segoe Print Bold" FontSize="14" Height="30" Width="200" Canvas.Top="280" Canvas.Left="10" BorderBrush="DarkBlue" />
		<Label Content="Жанр" Style="{DynamicResource StandartLabel}" Height="30" Width="150" Canvas.Top="180" Canvas.Left="30" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<ComboBox Name="Genre" IsEditable="true" Foreground="{DynamicResource LightMain}" FontFamily="Segoe Print Bold" FontSize="14" Height="30" Width="200" Canvas.Top="210" Canvas.Left="10"   />
		<Label Content="Длительность(мин)" Style="{DynamicResource StandartLabel}" Height="32" Width="200" Canvas.Top="315" Canvas.Left="10" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
		<TextBox Name="Running_time" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="30" Width="100" Canvas.Top="350" Canvas.Left="10"  BorderBrush="DarkBlue" />
		<Label Content="Студия" Style="{DynamicResource StandartLabel}" Height="35" Width="150"  Canvas.Top="50" Canvas.Left="250" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
		<ComboBox Name="Studio" Foreground="{DynamicResource LightMain}" FontFamily="Segoe Print Bold" FontSize="14" Height="30" Width="200" Canvas.Top="80" Canvas.Left="240" BorderBrush="DarkBlue" />
		<Label Content="Описание" Style="{DynamicResource StandartLabel}" Height="35" Width="150" Canvas.Top="115" Canvas.Left="250" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<TextBox Name="Screenplay" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="227" Width="200" Canvas.Top="150" Canvas.Left="240"  BorderBrush="DarkBlue" />

		<Image x:Name="image1" Stretch="Fill" Canvas.Left="480" Canvas.Top="50" Width="240" Height="190"/>
			<Button Content="Добавить постер" x:Name="buttonOpen" FontFamily="Segoe Print Bold" Height="40" Width="174"  Canvas.Top="245" Canvas.Left="450" Click="btnBrowseVideo_Click"/>
			<Button Content="Добавить трейлер" x:Name="buttonVideo" FontFamily="Segoe Print Bold" Height="40" Canvas.Top="290" Width="174" Canvas.Left="450" Click="btnBrowse_Click" />
			<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="40"  Canvas.Top="335" Canvas.Left="450" Width="174" Click="btnMovie"/>
	</Canvas>
	</ScrollViewer>
</Page>
