CinemaApp/CinemaApp/Pages/MovieEditPage.xaml

<Page x:Class="CinemaApp.Pages.MovieEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieEditPage">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
	<Canvas Background="{x:Null}" Width="800" Height="450">

		<Label Content="Измените информацию о фильме" Style="{DynamicResource StandartLabel}" FontSize="18" Height="36"  Width="630" Canvas.Top="2" Canvas.Left="108" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<Label Content="Название" Style="{DynamicResource StandartLabel}" Height="32" Width="330" Canvas.Top="30" Canvas.Left="261" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<ComboBox Name="Name"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="30" Width="417" Canvas.Top="60" Canvas.Left="219"  />
		<Label Content="Страна" Style="{DynamicResource StandartLabel}" Height="34" Width="140" Canvas.Top="101" Canvas.Left="22" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<ComboBox Name="Country" FontSize="10" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  IsEditable="true"  Height="32" Width="155" Canvas.Top="135"  Canvas.Left="4" />
		<Label Content="Длитьельность" Style="{DynamicResource StandartLabel}" Height="34" Width="153" Canvas.Top="175" Canvas.Left="18" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<TextBox Name="Running_time" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="34" Width="151" Canvas.Top="207" Canvas.Left="6" Foreground="DarkBlue" BorderBrush="DarkBlue" />
		<Label Content="Описание" Style="{DynamicResource StandartLabel}" Height="35" Width="150" Canvas.Top="94" Canvas.Left="243" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
		<TextBox Name="Screenplay" Style="{DynamicResource FontMB}" TextWrapping="Wrap" Height="303" Width="212" Canvas.Top="131" Canvas.Left="215"  BorderBrush="DarkBlue" />
		<TextBox Name="Trailer" Style="{DynamicResource FontMB}" TextWrapping="Wrap"  Width="127" Canvas.Top="353" Canvas.Left="39"  BorderBrush="DarkBlue" />
		<Label Content="Студия" Style="{DynamicResource StandartLabel}" Height="34" Width="142" Canvas.Top="245" Canvas.Left="21" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
		<ComboBox Name="Studio" FontSize="10" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  IsEditable="true"  Height="32" Width="155" Canvas.Top="281"  Canvas.Left="6" />
		<Image x:Name="image1" Stretch="Fill" Canvas.Left="456" Canvas.Top="141" Width="182" Height="190"/>
		<Button Content="Добавить постер" x:Name="buttonOpen" FontFamily="Segoe Print Bold" Height="40" Width="174"  Canvas.Top="386" Canvas.Left="462" Click="btnBrowseVideo_Click"/>
		<Button Content="Добавить трейлер" x:Name="buttonVideo" FontFamily="Segoe Print Bold" Height="40" Canvas.Top="391" Width="175" Canvas.Left="7" Click="btnBrowse_Click" />
		<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="59"  Canvas.Top="12" Canvas.Left="20" Width="87" Click="btnMovie"/>
		<!--<CheckBox Name="check1" Content="Изменить релиз" FontSize="16" HorizontalAlignment="Center" Canvas.Left="620" Canvas.Top="90" Height="50" Width="164"/>-->
		<CheckBox Name="check2"  FontSize="16" HorizontalAlignment="Center" Canvas.Top="98" Height="50"  Canvas.Left="4"/>
		<CheckBox Name="check3"  FontSize="16" HorizontalAlignment="Center" Canvas.Top="105"  Canvas.Left="234" />
		<CheckBox Name="check4"  FontSize="16" HorizontalAlignment="Center" Canvas.Top="172" Height="50" Canvas.Left="-1" />
		<CheckBox Name="check5"  FontSize="16" HorizontalAlignment="Center" Canvas.Top="240" Height="50" Canvas.Left="1" />
		<CheckBox Name="check6"  FontSize="16" HorizontalAlignment="Center" Canvas.Left="459" Canvas.Top="104" />
		<CheckBox Name="check7"  FontSize="16" HorizontalAlignment="Center" Canvas.Left="8" Canvas.Top="347" Height="38" Width="29" />

		<Label Content="Постер" Style="{DynamicResource StandartLabel}" Height="39" Width="121" Canvas.Top="92" Canvas.Left="476" HorizontalContentAlignment="Center" Background="{x:Null}" BorderThickness="0"/>
	</Canvas>
	</ScrollViewer>

</Page>
