CinemaApp/CinemaApp/Pages/PageAddActor.xaml

<Page x:Class="CinemaApp.Pages.PageAddActor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddActor">

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<Canvas Background="{x:Null}" Width="800" Height="450">
			<Label Content="Добавление актёров к фильму" Style="{DynamicResource StandartLabel}" FontSize="18"  Height="40" Width="400" Canvas.Top="3" Canvas.Left="207" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}"  BorderThickness="0"/>
			<Label Content="Название" Style="{DynamicResource StandartLabel}"  Height="30" Width="200" Canvas.Top="89" Canvas.Left="290" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<ComboBox Name="Name"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="36" Width="417" Canvas.Top="138" Canvas.Left="204"  />
			<Label Content="Имя" Style="{DynamicResource StandartLabel}" Height="34" Width="200" Canvas.Top="176" Canvas.Left="288" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<ComboBox Name="NameActor"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="36" Width="417" Canvas.Top="214" Canvas.Left="204"  />
			<Label Content="Фамилия" Style="{DynamicResource StandartLabel}"  Height="34" Width="200" Canvas.Top="249" Canvas.Left="288" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Center" BorderThickness="0"/>
			<ComboBox Name="SurnameActor"   FontSize="12" IsEditable="True" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Height="36" Width="417" Canvas.Top="292" Canvas.Left="198"  />
			<Button Content ="ОК" FontFamily="Segoe Print Bold" Height="40" Width="140" Canvas.Top="338" Canvas.Left="324" HorizontalAlignment="Center"  Click="AddCinema"/>
		</Canvas>
	</ScrollViewer>
</Page>
