CinemaApp/CinemaApp/Pages/StudiosPage.xaml

<Page x:Class="CinemaApp.Pages.StudiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="auto" d:DesignWidth="auto"
      Title="StudiosPage">
	<Page.Resources>
		<Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Segoe Print Bold" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Background" Value="{Binding ElementName=mainGrid}" />
			</Style>
		</Page.Resources>

	<Grid x:Name="mainGrid"  Background="{x:Null}">
		<DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="12" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" VerticalScrollBarVisibility="Hidden"
				  Foreground="{DynamicResource Main}" FontFamily="Segoe Print Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"   Header="Кинотеатр" Width="10*"/>
				<DataGridTextColumn  Binding="{Binding Year}" IsReadOnly="True" Header="Зал" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Country}" IsReadOnly="True"  Header="S_ID" Visibility="Hidden" Width="10*"/>
				<DataGridTemplateColumn Header="Логотип" Width="30*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image MaxHeight="100" Source="{Binding Image}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		
		
	</Grid>
</Page>
