CinemaApp/CinemaApp/Pages/StudiosPage.xaml

<Page x:Class="CinemaApp.Pages.StudiosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudiosPage">
	<Page.Resources>
		<Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
				<Setter Property="FontSize" Value="12" />
				<Setter Property="FontFamily" Value="Segoe Print Bold" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="Background" Value="{Binding ElementName=mainGrid}" />
			</Style>
		</Page.Resources>

	<Grid x:Name="mainGrid"  Background="{x:Null}">
		<Grid.RowDefinitions>
			<RowDefinition Height="15*"/>
			<RowDefinition Height="95*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Button x:Name="btnAdmin"  Content="Добавить студию" Margin="5" Click="btnAdmin_Click"/>
		</Grid>
		<Grid Grid.Row="1">
		<DataGrid x:Name="grid" AutoGenerateColumns="False" FontSize="12" ColumnHeaderStyle="{DynamicResource ColumnHeaderStyle1}" VerticalScrollBarVisibility="Hidden"
				  Foreground="{DynamicResource Main}" FontFamily="Segoe Print Bold" Margin="10"  Background="{DynamicResource VeryLightText}" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True"    Header="Кинотеатр" Width="10*"/>
				<DataGridTextColumn  Binding="{Binding Year}" IsReadOnly="True" Header="Зал" Width="10*"/>
				<DataGridTextColumn Binding="{Binding Country}" IsReadOnly="True"  Header="Страна"  Width="10*"/>
				<DataGridTemplateColumn Header="Логотип" Width="30*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image MaxHeight="100" Source="{Binding Image}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		</Grid>
	</Grid>
</Page>
