CinemaApp/CinemaApp/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:CinemaApp">
	<SolidColorBrush x:Key="Main" Color="#FF5722"/>
	<SolidColorBrush x:Key="Accent" Color="#0BB7E4"/>
	<SolidColorBrush x:Key="LightMain" Color="#F76A51"/>
	<SolidColorBrush x:Key="LightAccent" Color="#DA71F2"/>
	<SolidColorBrush x:Key="VeryLightText" Color="#FFFBE9E7"/>
	
	
		<LinearGradientBrush x:Key="OrangeGradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" FrameworkElement.FlowDirection="RightToLeft">
			<GradientStop Color="#FFD84315" Offset="1"/>
			<GradientStop Color="#FFFFCCBC"/>
			<GradientStop Color="#FFFF7043" Offset="0.511"/>
		</LinearGradientBrush>
	
	


	<Style x:Key="FontB" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="30"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource LightMain}"></Setter>
	</Style>

	<Style x:Key="FontBW" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="28"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource VeryLightText}"></Setter>
	</Style>

	<Style x:Key="FontM" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
	</Style>

	<Style x:Key="FontS" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>


	<Style x:Key="mini_img" TargetType="materialDesign:PackIcon">
		<Setter Property="Margin" Value="0 5 10 0"></Setter>
		<Setter Property="Height" Value="35"></Setter>
		<Setter Property="Width" Value="35"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource Main}"></Setter>
	</Style>

	<Style x:Key="FontMB" TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignTextBox}">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource LightMain}"></Setter>
	</Style>

	<Style x:Key="FontMBB" TargetType="TextBox"  BasedOn="{StaticResource MaterialDesignTextBox}">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="16"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource VeryLightText}"></Setter>
	</Style>

	<Style x:Key="FontPMB" TargetType="PasswordBox"  BasedOn="{StaticResource MaterialDesignPasswordBox}">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource LightMain}"></Setter>
	</Style>

	<Style x:Key="FontML" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
	</Style>

	<Style x:Key="FontMML" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="12"></Setter>
	</Style>

	<Style x:Key="FontTBl" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="24"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource VeryLightText}"></Setter>
	</Style>

	<Style x:Key="InsertCombo" TargetType="ComboBox">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="10"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource LightMain}"></Setter>
	</Style>

	<Style x:Key="CheckEdition" TargetType="CheckBox">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="10"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource LightMain}"></Setter>
		<Setter Property="Background" Value="{x:Null}"></Setter>
	</Style>
	<!--<Style x:Key="ProfButton" TargetType="Button">
		<Setter Property="Foreground" Value="#543318" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Background" Value="#98FF98" />
		<Setter Property="Width" Value="160" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#543318" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Margin" Value="5" />
	</Style>-->

	<!--<Style x:Key="DeveloperText" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="#FFEFD5" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
	</Style>-->

	<Style x:Key="MenuItem" TargetType="DockPanel">
		<Setter Property="Height" Value="40" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

	<Style x:Key="MenuLabel" TargetType="Label">
		<Setter Property="Foreground" Value="{DynamicResource VeryLightText}" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="30" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="FontSize" Value="10" />
		<!--<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=btnWide}">
				<Setter Property="Opacity" Value="0.1"/>
			</DataTrigger>
			<EventTrigger RoutedEvent="Button.Click">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="FontSize" From="10" To="18" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>

				</EventTrigger.Actions>
			</EventTrigger>

			<EventTrigger RoutedEvent="ToggleButton.Unchecked">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="18" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>-->
	</Style>

	<Style x:Key="StandartLabel" TargetType="Label">
		<Setter Property="Foreground" Value="{DynamicResource LightMain}" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="30" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="MenuImg" TargetType="materialDesign:PackIcon">
		<Setter Property="Width" Value="30" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Foreground" Value="{DynamicResource VeryLightText}" />
		<!--<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=btnWide}">
				<Setter Property="Opacity" Value="0.1"/>
			</DataTrigger>
			<EventTrigger RoutedEvent="Button.Click">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Height" From="30" To="50" DecelerationRatio=".9" Duration="0:0:0.2"/>
							<ThicknessAnimation Storyboard.TargetProperty="Width" From="30" To="50" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>

				</EventTrigger.Actions>
			</EventTrigger>

			<EventTrigger RoutedEvent="ToggleButton.Unchecked">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Margin" From="60" To="40" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>
		</Style.Triggers>-->
	</Style>

	<!--<Style x:Key="menuButton" TargetType="Button">
		--><!--<Style.Triggers>
			<DataTrigger Binding="{Binding ElementName=btnWide}">
				<Setter Property="Opacity" Value="0.1"/>
			</DataTrigger>
			<EventTrigger RoutedEvent="Button.Click">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Height" From="40" To="60" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>

				</EventTrigger.Actions>
			</EventTrigger>

			--><!--<EventTrigger RoutedEvent="ToggleButton.Unchecked">
				<EventTrigger.Actions>
					<BeginStoryboard>
						<Storyboard>
							<ThicknessAnimation Storyboard.TargetProperty="Margin" From="60" To="40" DecelerationRatio=".9" Duration="0:0:0.2"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger.Actions>
			</EventTrigger>--><!--
		</Style.Triggers>--><!--

	</Style>-->

	<!--<Style x:Key="RichTextStyle" TargetType="RichTextBox">
		<Setter Property="Foreground" Value="#654321" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Background" Value="#FFEFD5" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="#FFEFD5" />
	</Style>-->

	<!--<Style x:Key="RichTextIngrStyle" TargetType="RichTextBox">
		<Setter Property="Foreground" Value="#654321" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Background" Value="#FFEFD5" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="0 0 0 20" />
		<Setter Property="BorderBrush" Value="#FFEFD5" />
	</Style>-->

	<!--<Style x:Key="TopicButton" TargetType="Button">
		<Setter Property="Foreground" Value="#FFEFD5" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Background" Value="#654321" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#FFEFD5" />
		<Setter Property="Margin" Value="20 0 20 0" />
		<Setter Property="Height" Value="40" />
	</Style>-->

	<!--<Style x:Key="MLabel" TargetType="Label">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
		<Setter Property="FontSize" Value="18"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource Dark}" />
		<Setter Property="Background" Value="{DynamicResource Light}" />
	</Style>-->


	<!--<Style x:Key="TopicText" TargetType="TextBox">
		<Setter Property="FontFamily" Value="Segoe Print Bold"></Setter>
		<Setter Property="FontSize" Value="16"></Setter>
		<Setter Property="Foreground" Value="{DynamicResource Light}" />
		<Setter Property="Background" Value="{DynamicResource Dark}" />
		<Setter Property="Margin" Value="10" />
	</Style>-->

	<!--<Style x:Key="AddTopicButton" TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource Light}" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Background" Value="{DynamicResource Dark}" />
		<Setter Property="FontFamily" Value="Segoe Print Bold" />
		<Setter Property="BorderThickness" Value="3" />
		<Setter Property="BorderBrush" Value="{DynamicResource Light}" />
		<Setter Property="Margin" Value="10" />
		<Setter Property="Height" Value="60" />
	</Style>-->

	<!--<Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
		<Setter Property="FocusVisualStyle">
			<Setter.Value>
				<Style>
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}"/>
		<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="FontSize" Value="8"/>
		<Setter Property="FontFamily" Value="Segoe Print Bold"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="Click">
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Viewbox Height="18" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="18">
							<Canvas Height="24" Width="24">
								<Path x:Name="Graphic" Data="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2z" Fill="{DynamicResource Dark}"/>
								<Ellipse x:Name="InteractionEllipse" Fill="{DynamicResource Dark}" Height="0" Canvas.Left="12" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Top="12" Width="0">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Canvas>
						</Viewbox>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="ButtonBase.Click">
							<BeginStoryboard>
								<Storyboard>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
						<Trigger Property="HasContent" Value="True">
							<Setter Property="FocusVisualStyle">
								<Setter.Value>
									<Style>
										<Setter Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter Property="Padding" Value="4,2,0,0"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource MaterialDesignCheckBoxDisabled}"/>
							<Setter Property="Opacity" Value="0.26"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource Dark}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter Property="Data" TargetName="Graphic" Value="M12,20A8,8,0,0,1,4,12A8,8,0,0,1,12,4A8,8,0,0,1,20,12A8,8,0,0,1,12,20 M12,2A10,10,0,0,0,2,12A10,10,0,0,0,12,22A10,10,0,0,0,22,12A10,10,0,0,0,12,2 M12,7A5,5,0,0,0,7,12A5,5,0,0,0,12,17A5,5,0,0,0,17,12A5,5,0,0,0,12,7z"/>
							<Setter Property="Opacity" TargetName="Graphic" Value="0.56"/>
						</Trigger>
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="Fill" TargetName="Graphic" Value="{DynamicResource ValidationErrorBrush}"/>
							<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource ValidationErrorBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>-->

</ResourceDictionary>