CinemaApp/CinemaApp/UserControls/AddSeat.xaml

<UserControl x:Class="CinemaApp.UserControls.AddSeat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaApp.UserControls"
             mc:Ignorable="d" 
             Width="550" Height="140">
	<Grid>
		<StackPanel>
			<DockPanel LastChildFill="False" >
				<StackPanel Width="50" Height="72">
					<TextBlock Height="24" Margin="0,0,-0.4,0"></TextBlock>
					<TextBlock FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}"  Text="Ряд"></TextBlock>
					<TextBlock  FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" Text="Место" Height="25" Margin="0,0,-0.4,0"/>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}">1</TextBlock>
					<ComboBox  x:Name="Row1" Uid="1" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
					<ComboBox x:Name="Seat1" MouseDoubleClick="SetSeats" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
				</StackPanel>
				<StackPanel Width="100" >
					<TextBlock TextAlignment="Center" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}">2</TextBlock>
					<ComboBox x:Name="Row2" Uid="2" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
					<ComboBox x:Name="Seat2" MouseDoubleClick="SetSeats" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}">3</TextBlock>
					<ComboBox x:Name="Row3" Uid="3" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
					<ComboBox x:Name="Seat3" MouseDoubleClick="SetSeats" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}">4</TextBlock>
					<ComboBox x:Name="Row4" Uid="4" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
					<ComboBox x:Name="Seat4" MouseDoubleClick="SetSeats" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
				</StackPanel>
				<StackPanel Width="100">
					<TextBlock TextAlignment="Center" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}">5</TextBlock>
					<ComboBox x:Name="Row5" Uid="5" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
					<ComboBox x:Name="Seat5" MouseDoubleClick="SetSeats" FontFamily="Segoe Print Bold" Foreground="{DynamicResource LightMain}" FontSize="10" Height="25"></ComboBox>
				</StackPanel>
			</DockPanel>
			<Button Width="80" Height="29" Content="Ok" HorizontalAlignment="Right"  FontSize="12" FontFamily="Segoe Print Bold" Click="btnOk" Margin="0 5 5 0"/>
		</StackPanel>
	</Grid>
</UserControl>
